spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
yugabyte.sql.datasource.url=jdbc:postgresql://yb-tservers.yb-demo.svc.cluster.local:5433/yugabyte
